<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PM</class>
 <widget class="QWidget" name="PM">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>321</width>
    <height>131</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Project Manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btn_addSequences">
     <property name="text">
      <string>Add Sequences</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_addShots">
     <property name="text">
      <string>Add Shots</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_addAssets">
     <property name="text">
      <string>Add Assets</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btn_addFX">
     <property name="text">
      <string>Add FX</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
